<!DOCTYPE html>
<html>
<head>
	<title>ACCUEIL</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/boutique.css">
</head>
<body style="background-image: url(image/wp797c333e_06.jpg);width: 100%;height: auto;">
    <div style="background-image: url(image/wpd1dba091_06.png);width: 50%;
    height: 600px;margin-left: 300px;margin-top: 40px;border-radius: 20px; border: 5px solid rgb(255, 255, 255);border-radius: 20px;text-align: center;">
       <div>
          <img style="margin-left: 500px;" src="image/close.png">
       </div>
          
       <div>
          <p style="color: white;font-size: 34px;font-weight: bold;">
            BIENVENUE SUR NOTRE SITE!<br>
             INSRIVEZ-VOUS<br>
              GRATUITEMENT<br>
              POUR RECEVOIR NOS<br>
              NEWSLETTRES<br>
          </p>      
       </div>
            
       <div style="background-color: black;width: 50%;height: auto;margin-left: 150px;border-radius: 10px;">
           <input style="border-radius: 10px;height: 60px;width: 80%;margin-bottom: 10px;" placeholder="Entrer votre E-mail*">
           <span style="color: white;font-size: 37px;">GO</span>
       </div>
       
       <div style="margin-top: 20px;">
         <input style="height: 20px;width: 20px;" type="checkbox" name="" value=""><span style="color: white;font-size: 27px;font-weight: bold;"> Enregister votre E-mail</span>
       </div>

       <div style="background-color: black;width: 50%;height: 70;margin-left: 150px;border-radius: 5px;margin-top: 20px;">
        <p style="color: white;font-size: 27px;font-weight: bold;"> 26169<br>
             internautes déjà inscrits
            
          </p>
       </div>
    </div>
</body>
</html>