<!DOCTYPE html>
<html>
<head>
	<title>index</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/boutique.css">
</head>
<body style="background-image: url(image/wp797c333e_06.jpg);width: auto;height: 100%;">
    <div class="container">             
         <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12" style=" background-image: url(img/wpaf3b9adc_06.png);background-size: 100% 100%;width: 300px;height: 100px;">     
                <div class="col-lg-10">
                 <a href="" class="col-sm-1" style="color: white;">ACCUEIL</a>
                 <a href="" class="col-sm-2" style="color: white;">EDITION DU MOIS</a>
                 <a href="" class="col-sm-2" style="color: white;">INFORMATIONS & SOUSCRIPTIONS</a>
                 <a href="" class="col-sm-2" style="color: white;">MON COMPTE</a>
                 <a href="" class="col-sm-1" style="color: white;">MES FAVORIS</a>                 
               </div> 
               <div class="col-lg-2">
                 <a href="" class="col-sm-2" style="color: white;left: 850px;top: -20px;">PLATS DU JOURS</a>
               </div>             
        <!-- ---------------------------------------- -->
              <div class="col-lg-10" style="margin-top: 20px;">            
                <a href="" class="col-sm-2" style="color: white;left: 20px;left: 10px">ANNUAIRE</a>
                <a href="" class="col-sm-2" style="color: white;left: 40px">ACTUALITES</a>
                <a href="" class="col-sm-2" style="color: white;left: 80px">AGENDA</a>
                <a href="" class="col-sm-2" style="color: white;left: 140px">BONS PLANS</a>
                <a href="" class="col-sm-2" style="color: white;left:   180px">FIDELISATION</a>
                <a href="" class="col-sm-2" style="color: white;left: 200px;">BOUTIQUES</a>                        
             </div>
             <div class="col-lg-2">
                <a href="" class="col-sm-2" style="color: white;left: 950px;top: -20px;">PLATS DU JOURS</a> 
             </div>
           </div> 
         </div> 
        <!-- ---------------------------------------- -->

    <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12 text-center">
         <img style="width:1250px ;height:auto; margin-left: -70px;" src="img/wp1b1869ef_06.png">
       </div>
    </div>
    
    <!-- ---------------------------------------- -->  

    <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12 text-center" style="margin-top: 40px;">
         <img style="width: 65%;margin-top: -300px;" src="img/wp8d5a020d_06.png">
       </div>
    </div>
    
     <!-- ---------------------------------------- --> 
     <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12 text-center">
         <img style="width: 40%;" src="img/wp57f262ad_06.png">
       </div>
    </div>
    
     <!-- ---------------------------------------- -->   

    <div class="row">
       <div class="module col-lg-12 col-md-12 col-sm-12 text-center">
         <p>AVEC LE MODULE « BOUTIQUES EN LIGNE »<br>
         DÉMARREZ LE E-COMMERCE À MOINDRE COÛT !…</p>
       </div>
    </div>
    
    <!-- ---------------------------------------- -->  

    <div class="row">
       <div class="text-3 col-lg-12 col-md-12 col-sm-12 text-center">
         <p>Créez et développez votre boutique en ligne</p>
       </div>
    </div>
    <!-- ---------------------------------------- -->
      
    <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12 text-center" style="margin-top: 40px;">
          <button class="btn btn-1">VISUALISER</button>
       </div>
    </div>
    
    <!-- ---------------------------------------- -->  
       <div class="row">     
         <p class="ref-cont-2">Sur votre compte personnel et sécurisé, vous déposez en temps réel vos annonces (produits, services…).<br><br>
        Vous précisez l’état de votre annonce : neuf, revente ou service, enlèvement dans votre établissement ou livraison à domicile, à vous de choisir !…<br><br>
        Deux modules sont disponibles, le premier avec un dépôt maximum de 100 annonces, le second en illimité.<br><br>
       Vous gérez, modifiez, supprimez vos annonces autant de fois que vous le désirez tout en respectant le nombre initial d’annonces.<br><br>
        Il n’est pas nécessaire de posséder la carte Sortez pour en bénéficier.<br>
       Vos annonces sont présentes sur notre annuaire boutique mais également sur vos pages personnalisées.
         </p>
        </div> 
    <!-- ---------------------------------------- -->
     <div class="cont-2 container-fluid row">
        <div class="col-md-6 ref-cont-2-div">
          <div class="container text-center div-cont-2" style="background:#EBEBEBFF">
             <img src="image/wp3bf6c530_06.png">
              <p>
               <span class="ref-cont-2" style="color: #dc198f;font-weight: bold;">ENLÈVEMENT<br>
                                  DANS VOTRE ÉTABLISSEMENT
                 </span><br/>
                 Avec ce type d’annonces, le consommateur se <br>
                    déplace dans votre établissement<br>
                      pour en bénéficier.<br>
                 Nous conseillons au Professionnel de référencer<br>
                     des produits d’appels…<br>
            </p>
          </div>
      </div>
      <div class="col-md-6 ref-cont-2-div">
          <div class="container text-center div-cont-2" style="background:#EBEBEBFF">
              <img src="image/wpc1a5ec66_06.png">
             <p>
                <span class="ref-cont-2" style="color: #dc198f;font-weight: bold;">
                     LIVRAISON À DOMICILE<br>
                 AVEC UN RÈGLEMENT PAR PAYPAL
               </span><br/>
              Ouvrez un compte gratuit chez Paypal et référencez vos <br> 
              produits. Intégrez les codes paypal directement sur vos<br>
              pages annonces. Vous disposez alors pour chacune de <br>
              vos annonces d’un règlement par carte bancaire et de la <br>
               gestion d’un panier, le tout en quelques minutes…<br>
            </p>
          </div>
      </div>
     </div>      

      <!-- ---------------------------------------- -->
                      
    <footer class="container-fluid row text-center">
        <div class="col-lg-12 " style=" background-image: url(image/wpd1dba091_06.png);width: 100%;height: auto;margin-top: 20px;">
           <div class="row" style="margin-top: 20px;color: white;">
        
         <!-- ---------------------------------------- --> 
          <iframe style="width: 95%;height: auto;margin-top: 20px;margin-left: 20px;" src="https://www.sortez.org/bannieres/pub-sortez/index.html"></iframe> 
          
          <!-- ---------------------------------------- --> 
            <!-- <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 text-center" style="width: 90%;height: auto;margin-top: 20px;">
                 <img style="width: 100%" src="image/wp2d2dd156_06.png">
              </div>
            </div>   -->
          <!-- ---------------------------------------- -->       
             <div style="margin-top: 20px;" class="row">
              <div class="col-lg-3 col-md-3 col-sm-3">                           
                   <p class="text">LES ANNUAIRES</p> 
                   <ul style="list-style-type: disc;">
                   <li class="text">L’annuaire</li>
                     <li class="text">L’actualité</li>
                       <p>&nbsp; - Les articles de Sortez &partenaire <br>
                                - La revue de presse                         
                       </p> 
                  
                   <li class="text"><span>&nbsp;L’agenda</span></li>
                        <p>                   
                         - L’agenda événementiel<br>                                                             
                         - Les festivals                         
                       </p>                    
                   <li class="text"><span>&nbsp;Les bons plans</span></li>
                   <li class="text"><span>&nbsp;La fidélisation</span></li>
                   <li class="text"><span>&nbsp;Les boutiques</span></li> 
                   </ul>            
               </div>
      <!-- ---------------------------------------- -->
              <div class="text col-lg-3 col-md-3 col-sm-3">
                 <p>LE MAGAZINE SORTEZ</p>
                  <ul style="list-style-type: disc;">
                    <li><span>&nbsp;L’édition du mois</span></li>
                     <li><span>&nbsp;Les archives</span></li>                                        
                    <li><span>&nbsp;Les articles numériaues</span></li><br>                   
                    <p>MON COMPTE CONSOMMATEUR</p>   
                   <li><span>&nbsp;Infos consommateur</span></li>
                   <li><span>&nbsp;Accès admin</span></li>
                   <li><span>&nbsp;Mes favoris</span></li> 
                   <li><span>&nbsp;Recommander à un ami</span></li>
                   <li><span>&nbsp;Ma carte</span></li>                   
                   <li><span>&nbsp; Inscriptions</span></li> 
                   <li><span>&nbsp; Condition générales</span></li> 
                   </ul>            
              
              </div>
       <!-- ---------------------------------------- -->
              <div class="text col-lg-3 col-md-3 col-sm-3">
                    <p>MON COMPTE PROFESSIONNEL</p>                 
                  <ul style="list-style-type: disc;">
                    <li><span>&nbsp;Infos professionnel</span></li>
                     <li><span>&nbsp;Accès admin</span></li>                                        
                    <li><span>&nbsp;Inscriptions</span></li>
                    <li><span>&nbsp;Conditions générales</span></li><br>               
                    <p>NOS COORDONNÉES</p>   
                   <li><span>&nbsp;Nous contacter</span></li>
                   <li><span>&nbsp;Recommander à un ami</span></li>
                   <li><span>&nbsp;Ma carte</span></li>                   
                   </ul>            
              </div> 
        <!-- ---------------------------------------- -->
              <div class="text-1 col-lg-3 col-md-3 col-sm-3">
                    <p>DOCUMENTATION COMMERCIALE</p> 
                     <ul style="list-style-type: disc;">
                   <li><span>&nbsp;Infos consommateurs</span></li>
                        <p>                         
                          - L’inscription et la carte                         
                       </p> 
                     <li>Infos professionnels « le magazine »</li>
                        <p>&nbsp;                          
                        - Le magazine                         
                       </p> 
                        <p>&nbsp;                       
                        -les dimensions « pub »                         
                        </p> 
                        <p>&nbsp;                      
                         -Le pack « articles »                        
                        </p> 
                        <p>&nbsp;                         
                        - le pack « sélections »                        
                        </p>                  
                      <li> Infos professionnels « le web »</li>
                        <p> &nbsp;                        
                         - Le pack « infos »                        
                       </p> 
                       <p>&nbsp;                          
                         - Le pack « promos »                          
                       </p>   
                       <p>&nbsp;                      
                         -Le pack « boutique en ligne »                         
                       </p> 
                       <p>&nbsp;                       
                         - Les packs« Export »                         
                       </p>                                     
                   <li>La tarification</li>                  
                   </ul>                          
              </div>               
         </div>
       <!-- ---------------------------------------- --> 
          <!-- <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 text-center" style="width: 90%;height: auto;margin-top: 20px;">
                 <img style="width: 100%" src="image/wp2d2dd156_06.png">
              </div>
          </div>   -->
        <!-- ---------------------------------------- -->    
           <div class="row" style="margin-top: 20px;">
                <div class="col-lg-1 col-md-1 col-sm-1" style="color: white;">                
                   <p>PARTAGER</p>                
                </div>              
              
               <div class="col-lg-4 col-md-4 col-sm-4">
                    <img src="image/wp968a194e_06.png">                                               
                    <img src="image/wp11e7dc3f_06.png">                                   
                    <img src="image/wpe0dcb093_06.png">                                            
                    <img src="image/wp2b9894a5_06.png">                 
               </div> 
                <div class="text-2 col-lg-3 col-md-3 col-sm-3">                
                  <a href="" style="color: white;">MENTIONS LEGALES</a>          
                </div>                   
          </div>
      
       <!-- ---------------------------------------- -->     
          <div class="row" style="background-image: url(image/wp1f5ae9ae_06.png);width: 103%;height: 80px;">
            <img style="width:auto;height: 30px;margin-top:20px;margin-left: 1px;" src="image/wp967fb71c_06.png">
          </div>
      </div>
     </footer>
    </div>               
</body>
</html>