<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>boutiques</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur le var est, les  Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <style type="text/css">
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .C-1 { line-height:49.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:43.0px;vertical-align:0; }
      .C-2 { line-height:57.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:42.7px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-3 { margin-bottom:10.7px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-4 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc198f;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-3 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc198f;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-4 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-5 { text-align:center;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-6 { margin-bottom:0.0px;line-height:29.3px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-7 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-5 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp4a6c12c0_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -156px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -78px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -234px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:43px;top:29px;width:180px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1:active span,a:link.OBJ-1.Activated span,a:link.OBJ-1.Down span,a:visited.OBJ-1.Activated span,a:visited.OBJ-1.Down span,.OBJ-1.Activated span,.OBJ-1.Down span { color:#000000; }
      .OBJ-2 { line-height:78px; }
      .P-8 { text-align:center;margin-bottom:0.0px;line-height:32.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wpe78c7dfb_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -156px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -78px; }
      .OBJ-3.Disabled,a:link.OBJ-3.Disabled,a:visited.OBJ-3.Disabled,a:hover.OBJ-3.Disabled,a:active.OBJ-3.Disabled { background-position:0px -234px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:43px;top:29px;width:179px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3:active span,a:link.OBJ-3.Activated span,a:link.OBJ-3.Down span,a:visited.OBJ-3.Activated span,a:visited.OBJ-3.Down span,.OBJ-3.Activated span,.OBJ-3.Down span { color:#000000; }
      .OBJ-4 { border:none; }
      .P-9 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-6 { line-height:25.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-10 { margin-left:15.0px;margin-bottom:5.3px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-7 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-11 { margin-bottom:2.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-12 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-13 { margin-left:15.0px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-14 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-8 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-15 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-16 { text-align:center;line-height:24.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-17 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wp75c2995f_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -70px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -35px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:142px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5:hover span { color:#000000; }
      .OBJ-5:active span,a:link.OBJ-5.Activated span,a:link.OBJ-5.Down span,a:visited.OBJ-5.Activated span,a:visited.OBJ-5.Down span,.OBJ-5.Activated span,.OBJ-5.Down span { color:#000000; }
      .OBJ-6 { line-height:35px; }
      .OBJ-7 { background:transparent url('wpimages/wp7725b1dc_06.png') no-repeat 0px 0px; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp661c3a50_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:58px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9 { line-height:59px; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wpab8b3161_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:127px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wpc6409a15_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -118px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -59px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:234px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:97px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp8c42a9b6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -118px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -59px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:91px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wp42c7af4d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -118px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -59px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:67px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }

      /* @media screen and (min-width: 601px) {
        p.Normal span.C-3{
        font-size: 80px;
        }
      } */

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 1024px) {
  p.Normal span.C-3{
    font-size: 25px;
    line-height: 22px;

  }
  p.P-5{
    line-height: 20px;
    font-size: 20px;
  }
  p.P-7 span.C-5{
    line-height: 20px;
    font-size: 20px;
  }
  p.P-4 span.C-3{
    font-size: 25px;
    line-height: 22px;
  }
  img.i-1 img.i-2{
    width: 154px;
    height: 154px;
  }
  div.menu{
   margin-top: 90px;
  }
  div.men-1{
    position: absolute;
    left: 60px;
    margin-top: 700px;
  }
  p.P-3{
    font-size: 20px;
    line-height: 22px;
  }
  div.container img.lg-1{
    width: 70px;
    height: 50px;
  }
  div.container img.lg-2{
    position: absolute;
    left: 369px;
    top: 7px;
    width: 70px;
    height: 70px;
    margin-left: -30%;
  }
  div.lg-3 p.P-17{
    font-size: 10px;
    margin-right: 46%;
  }
  /* div.container img.lg-4{
    width: 20px;
    height: 22px;
    margin-left: -61%;

  } */
  div.container img.lg-4{
    position:absolute;left:500px;top:22px;width:47px;height:46px;

  }
  div.container img.lg-5{
   position:absolute;left:566px;top:22px;width:47px;height:46px;

  }
  div.container img.lg-8{
   position:absolute;left:700px;top:22px;width:47px;height:46px;

  }
  div.container img.lg-7{
    position:absolute;left:633px;top:22px;width:47px;height:46px;

  }
 nav.navbar div.OBJ-7{
    position: absolute;
    margin-top: -106%;
    margin-left: 5%;
  }
  nav.navbar div.OBJ-7 a.OBJ-18 span{
    margin-left: 0px;
  }
  nav.navbar div.OBJ-7 a.OBJ-10 span{
    margin-left: 64px;
    top: -40px;
  }
  nav.navbar div.OBJ-7 a.OBJ-11 span{
    margin-left: 183px;
    top: -40px;
  }
  nav.navbar div.OBJ-7 a.OBJ-12 span{
    margin-left: 410px;
    top: -40px;
  }
  nav.navbar div.OBJ-7 a.OBJ-13 span{
    margin-left: 506px;
    top: -40px;
  }
  nav.navbar div.OBJ-7 div.OBJ-9 button.OBJ-14 span{
    margin-left: 700%;
    top: -40px;
  }
   div.container img.lg-6{
    width:1250px;height:400px;
    top: -40px;
  }
  /* div.container img.lg-6{
    height: 309px;
  } */
  /* div.container.row.men-3.men-2{
    margin-top:-262%;
  } */
  div.container div.row div.men-4 div.men-5 p.P-9 span.C-6{
    font-size: 13px;
    line-height: 15px;
  }
  div.container div.row div.men-4 div.men-5 p.P-11 span.C-7{
    font-size: 10px;
    line-height: 15px;
  }
  div.container div.row div.men-4 div.men-5 ul li.P-10 span.C-7{
    font-size: 10px;
    line-height: 15px;
  }
  div.container div.row div.men-4 div.men-5 p.P-12 span.C-7{
    font-size: 10px;
    line-height: 15px;
  }
  /* div.container div.row div.men-3 div.men-2{
    position: absolute;
    margin-top: -60%;
  } */
  div.container div.row div.men-3 div.men-4{
    margin-top: 0%;
  }
  div.container div.row div.men-3 div.men-2 p.P-1 span.C-1{
    font-size: 19px;
    margin-left: 30px;
    line-height: 23px;
  }
  div.container div.row div.men-3 div.men-4 p.P-8{
    font-size: 20px;
    margin-left: 60px
  }
  img.pht-2{
    width: 20px;
    height: 20px;
  }
  div.container div.row div.bt-1 a{
    left: 321px;
    margin-top: -86%;
    width: 264px;
    height: 78px;
  }
  div.li-1 a.OBJ-5 span{
    left: -34px;
    font-size: 11px;
  }
  div.li-2 a.OBJ-5 span{
    left: -113px;
    font-size: 11px;
  }
  div.li-3 a.OBJ-5 span{
    left: -184px;
    font-size: 11px;
  }
  div.li-4 a.OBJ-5 span{
    left: -242px;
    font-size: 11px;
  }
  div.li-5 a.OBJ-5 span{
    left: -318px;
    font-size: 11px;
  }
  div.li-6 a.OBJ-5 span{
    left: -383px;
    font-size: 11px;
  }
  div.li-7 a.OBJ-5 span{
    left: -449px;
    font-size: 11px;
  }
  nav.navbar div.OBJ-7 a.OBJ-8 span{
    left:-500px;
    font-size: 11px;
  }
  
}

@media screen and (min-width: 768px) {
div.men-1{
    position: absolute;
    left: 60px;
    margin-top: 850px;
  }
  div.container img.lg-1{
    width:210px;height:59px;
  }
  div.container img.lg-2{
    position: absolute;
    left: 287px;
    top: 7px;
    width:107px;height:76px;
  }
  div.container img.lg-4{
    width: 20px;
    height: 22px;
    margin-left: -61%;
  }
  div.container img.lg-4{
    width:47px;height:47px;
  }
  nav.navbar div.OBJ-7{
    position: absolute;
    margin-top: -66%;
    margin-left: 5%;
  }
   nav.navbar div.OBJ-7 a.OBJ-8 span{
    left:0px;top:-46px;width:80px;height:59px;
  }
  nav.navbar div.OBJ-7 a.OBJ-10 span{
    left:140px;top:-46px;width:149px;height:59px;
  }
  nav.navbar div.OBJ-7 a.OBJ-11 span{
    left:349px;top:-46px;width:256px;height:59px;
  }
  nav.navbar div.OBJ-7 a.OBJ-12 span{
    left:665px;top:-46px;width:119px;height:59px;
  }
  nav.navbar div.OBJ-7 a.OBJ-13 span{
    left:844px;top:-46px;width:113px;height:59px;
  }
  nav.navbar div.OBJ-7 div.OBJ-9 button.OBJ-14 span{
    left:1017px;top:-46px;width:89px;height:59px;
  }
  div.container img.lg-6{
    width:1250px;height:400px;
  }
  div.container div.row div.men-3 div.men-2{
    /* margin-top: 79px; */
    margin-top: -41px;
  }
  div.container div.row div.men-3 div.men-4{
    margin-top: 35px;
    left: 20%;
  }
  div.container div.row div.bt-1 a{
    left: 38%;
    margin-top: -64%;
    width: 264px;
    height: 78px;
                
  }
  div.li-1 a.OBJ-5 span{
    position:absolute;left:0px;top:0px;width:158px;height:35px;
  }
  div.li-2 a.OBJ-5 span{
    position:absolute;left:0px;top:0px;width:158px;height:35px;
  }
  div.li-3 a.OBJ-5 span{
    position:absolute;left:0px;top:0px;width:158px;height:35px;
  }
  div.li-4 a.OBJ-5 span{
    position:absolute;left:0px;top:0px;width:158px;height:35px;
  }
  div.li-5 a.OBJ-5 span{
    position:absolute;left:0px;top:0px;width:158px;height:35px;
  }
  div.li-6 a.OBJ-5 span{
    position:absolute;left:0px;top:0px;width:158px;height:35px;
  }
  div.li-7 a.OBJ-5 span{
    position:absolute;left:0px;top:0px;width:158px;height:35px;
  }
  nav.navbar div.OBJ-7 a.OBJ-8 span{
    position:absolute;left:0px;top:0px;width:80px;height:59px;
  }
  div.container img.lg-4{
    position:absolute;left:1820px;top:21px;width:47px;height:47px;

  }
  div.container img.lg-5{
    position:absolute;left:1181px;top:21px;width:47px;height:47px;

  }
  div.container img.lg-8{
    position:absolute;left:1058px;top:21px;width:47px;height:47px;

  }
  div.container img.lg-7{
    position:absolute;left:1120px;top:22px;width:47px;height:46px;

  }

}

    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="wpscripts/jquery.js"></script>
  <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $("a.ActiveButton").bind({ mousedown: function () { if ($(this).attr('disabled') === undefined) $(this).addClass('Activated'); }, mouseleave: function () { if ($(this).attr('disabled') === undefined) $(this).removeClass('Activated'); }, mouseup: function () { if ($(this).attr('disabled') === undefined) $(this).removeClass('Activated'); } });
      $('.wplightbox').wplightbox(
        { "loadBtnSrc": "wpimages/lightbox_load.gif", "playBtnSrc": "wpimages/lightbox_play.png", "playOverBtnSrc": "wpimages/lightbox_play_over.png", "pauseBtnSrc": "wpimages/lightbox_pause.png", "pauseOverBtnSrc": "wpimages/lightbox_pause_over.png", "border_e": "wpimages/lightbox_e_6.png", "border_n": "wpimages/lightbox_n_6.png", "border_w": "wpimages/lightbox_w_6.png", "border_s": "wpimages/lightbox_s_6.png", "border_ne": "wpimages/lightbox_ne_6.png", "border_se": "wpimages/lightbox_se_6.png", "border_nw": "wpimages/lightbox_nw_6.png", "border_sw": "wpimages/lightbox_sw_6.png", "closeBtnSrc": "wpimages/lightbox_close_2.png", "closeOverBtnSrc": "wpimages/lightbox_close_over_2.png", "nextBtnSrc": "wpimages/lightbox_next_2.png", "nextOverBtnSrc": "wpimages/lightbox_next_over_2.png", "prevBtnSrc": "wpimages/lightbox_prev_2.png", "prevOverBtnSrc": "wpimages/lightbox_prev_over_2.png", "blankSrc": "wpscripts/blank.gif", "bBkgrndClickable": true, "strBkgrndCol": "#000000", "nBkgrndOpacity": 0.5, "strContentCol": "#ffffff", "nContentOpacity": 0.8, "strCaptionCol": "#555555", "nCaptionOpacity": 1.0, "nCaptionType": 1, "bCaptionCount": true, "strCaptionFontType": "Tahoma,Serif", "strCaptionFontCol": "#ffffff", "nCaptionFontSz": 15, "bShowPlay": true, "bAnimateOpenClose": true, "nPlayPeriod": 2000 }
      );
    });
  </script>
  <body style="height:3400px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <iframe id="ifrm_19" name="ifrm_19" src="https://www.sortez.org/bannieres/pub-sortez/index.html" class="OBJ-4"
      style="position:absolute;left:20px;top:2567px;width:1210px;height:150px;"></iframe>
      <div class="container">
        <img alt="" class="img-responsive" src="wpimages/wpdd720db8_06.png" style="position:absolute;left:50px;top:0px;width:1250px;height:90px;">
        <img src="wpimages/wpaf3b9adc_06.png" alt="" class="img-responsive" width="1250" height="107"
          style="position:absolute;left:50px;top:84px;width:1250px;height:107px;">
        <img alt="" class="img-responsive" src="wpimages/wp56572d79_06.png" style="position:absolute;left:50px;top:181px;width:1250px;height:3209px;">
        <img alt="" class="img-responsive lg-6" src="wpimages/wpf193a9ac_05_06.jpg" style="position:absolute;left:50px;top:369px;">
      </div>
      
      <!-- <div class="embed-responsive embed-responsive-16by9 mb-4">
        <iframe id="ifrm_19" name="ifrm_19" class="embed-responsive-item"
          style="margin-left:60px;top:510px;width:1210px;height:150px;"
          src="https://www.sortez.org/bannieres/pub-sortez/index.html" allowfullscreen></iframe>
      </div> -->
      <img alt="" class="img-responsive" src="wpimages/wp1f5ae9ae_06.png" style="position:absolute;left:0px;top:3329px;width:1250px;height:71px;">
      <img alt="" class="img-responsive" src="wpimages/wpd1dba091_06.png" style="position:absolute;left:50px;top:2539px;width:1250px;height:861px;">
        <img alt="" class="img-responsive"src="wpimages/wp1f5ae9ae_06.png" style="position:absolute;left:50px;top:3329px;width:1250px;height:71px;">
        <img alt="© 2018 sortez.org Tous droits réservés" class="img-responsive" src="wpimages/wp967fb71c_06.png"
          style="position:absolute;left:60px;top:3355px;width:267px;height:22px;">

          <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-2 men-4">
                  <div class="men-5"style="position:absolute;top:2750px;left: 66px;">
                    <p class="Corps P-9"><span class="C-6">LES ANNUAIRES</span></p>
                    <ul style="list-style-type:disc;margin:0;padding:0;">
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;L’annuaire</span>
                      </li>
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;L’actualité</span>
                      </li>
                    </ul>
                    <p class="Corps P-11"><span
                        class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les articles de Sortez &amp; partenaires</span>
                    </p>
                    <p class="Corps P-11"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> La revue de presse</span></p>
                    <ul style="list-style-type:disc;margin:0;padding:0;">
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;L’agenda</span></li>
                    </ul>
                    <p class="Corps P-11"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’agenda événementiel</span></p>
                    <p class="Corps P-11"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les festivals</span></p>
                    <ul style="list-style-type:disc;margin:0;padding:0;">
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Les bons plans</span>
                      </li>
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;La
                          fidélisation</span></li>
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Les boutiques</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 col-xs-3 men-4">
                  <div class="men-5"style="position:relative;top:2750px;left: 66px;">
                    <p class="Corps P-9"><span class="C-6">LE MAGAZINE SORTEZ</span></p>
                    <ul style="list-style-type:disc;margin:0;padding:0;">
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;L’édition du
                          mois</span>
                      </li>
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Les archives</span>
                      </li>
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Les articles
                          numériaues</span></li>
                    </ul>
                  </div>
                  <br>
                  <div class="men-5"style="position:relative;top:2750px;left: 66px;">
                    <p class="Corps P-9"><span class="C-6">MON COMPTE CONSOMMATEUR</span></p>
                    <ul style="list-style-type:disc;margin:0;padding:0;">
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Infos
                          consommateur</span>
                      </li>
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">Accès admin</span></li>
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Mes favoris</span>
                      </li>
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Recommander à un
                          ami</span>
                      </li>
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Ma carte</span></li>
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Inscriptions</span>
                      </li>
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Condition
                          générales</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 col-xs-3 men-4">
                  <div class="men-5"style="position:relative;top:2750px;left: 66px;">
                    <p class="Corps P-9"><span class="C-6">MON COMPTE PROFESSIONNEL</span></p>
                    <ul style="list-style-type:disc;margin:0;padding:0;">
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Infos
                          professionnel</span>
                      </li>
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Accès admin</span>
                      </li>
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Inscriptions</span>
                      </li>
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Conditions
                          générales</span>
                      </li>
                    </ul>
                  </div>
                  <br>
                  <div class="men-5"style="position:relative;top:2750px;left: 66px;">
                    <p class="Corps P-9"><span class="C-6">NOS COORDONNÉES</span></p>
                    <ul style="list-style-type:disc;margin:0;padding:0;">
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Nous contacter</span>
                      </li>
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Recommander à un
                          ami</span>
                      </li>
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Ma carte</span></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 col-xs-4 men-4">
                  <div class="men-5"style="position:absolute;top:2750px;left: 46px;">
                    <p class="Corps P-9"><span class="C-6">DOCUMENTATION COMMERCIALE</span></p>
                    <ul style="list-style-type:disc;margin:0;padding:0;">
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Infos
                          consommateurs</span>
                      </li>
                    </ul>
                    <p class="Corps P-12"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’inscription et la carte</span></p>
                    <ul style="list-style-type:disc;margin:0;padding:0;">
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Infos professionnels
                          «&nbsp;le magazine&nbsp;»</span></li>
                    </ul>
                    <p class="Corps P-12"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le magazine</span></p>
                    <p class="Corps P-12"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> les dimensions «&nbsp;pub&nbsp;»</span>
                    </p>
                    <p class="Corps P-12"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;articles&nbsp;»</span></p>
                    <p class="Corps P-12"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> le pack «&nbsp;sélections&nbsp;»</span>
                    </p>
                    <ul style="list-style-type:disc;margin:0;padding:0;">
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Infos professionnels
                          «&nbsp;le web&nbsp;»</span></li>
                    </ul>
                    <p class="Corps P-12"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;infos&nbsp;»</span></p>
                    <p class="Corps P-12"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;promos&nbsp;»</span></p>
                    <p class="Corps P-12"><span
                        class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;boutique en ligne&nbsp;»</span>
                    </p>
                    <p class="Corps P-12"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les packs«&nbsp;Export&nbsp;»</span></p>
                    <ul style="list-style-type:disc;margin:0;padding:0;">
                      <li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;La
                          tarification</span></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
          <img class="pht-1" alt="PARtager" src="wpimages/wp43744f71_06.png"
            style="position:absolute;top:3286px;width:90px;height:25px;  left: 60px;">
            <img class="pht-2" src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47"
              style="position:absolute;left:196px;top:3274px;width:47px;height:47px;">
            <img class="pht-2" src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46"
              style="position:absolute;left:259px;top:3274px;width:47px;height:46px;">
            <img class="pht-2" src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47"
              style="position:absolute;left:324px;top:3274px;width:47px;height:47px;">
            <!-- <img src="wpimages/wp3c2a9adc_06.png" alt="" width="47" height="47"
              style="position:absolute;left:407px;top:3274px;width:47px;height:47px;"> -->
            <img class="pht-2"src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47"
              style="position:absolute;left:393px;top:3274px;width:47px;height:47px;">
            <a href="http://www.sortez.org/site/mentions-legales.html" target="_blank">
              <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:445px;top:3275px;width:245px;height:47px;">
            </a>

          <section>
            <div class="container ">
              <div class="row">
                <div class="col-md-6 col-xs-6 menu" style="top:1200px;left: 25px;">
                  <center><img alt="" class="i-1" src="wpimages/wp3bf6c530_06.png" style="width:200px;height:200px;"></center>
                  <p class="Normal P-4"><span class="C-3">ENLÈVEMENT</span></p>
                  <p class="Normal P-4"><span class="C-3">DANS VOTRE ÉTABLISSEMENT</span></p>
                  <!-- <p class="Corps"><span class="C-4"><br></span></p> -->
                  <p class="Normal P-5">Avec ce type d’annonces, le consommateur se déplace dans votre établissement </p>
                  <p class="Normal P-5">pour en bénéficier.</p>
                  <p class="Normal P-5">Nous conseillons au Professionnel de référencer</p>
                  <p class="Normal P-5">des produits d’appels…</p>
                </div>
                <div class="col-md-6 col-xs-6 menu" style="top:1200px;left: 25px;">
                  <center><img alt="" class="i-2" src="wpimages/wpc1a5ec66_06.png" style="width:200px;height:200px;"></center>
                  <p class="Normal P-4"><span class="C-3">LIVRAISON À DOMICILE</span></p>
                  <p class="Normal P-4"><span class="C-3">AVEC UN RÈGLEMENT PAR PAYPAL</span></p>
                  <!-- <p class="Corps P-6"><br></p> -->
                  <p class="Normal P-7"><span class="C-5">Ouvrez un compte gratuit chez Paypal et référencez vos produits.
                      Intégrez les
                      codes paypal directement sur vos pages annonces. Vous disposez alors pour chacune de vos annonces
                      d’un règlement
                      par carte bancaire et de la gestion d’un panier, le tout en quelques minutes…</span></p>
                </div>
              </div>
            </div>
          </section>

          <main class="text-center py-5">
          
            <div class="container">
              <div class="row">
                <div class="col-md-12 men-1" style="top:350px;">
          
                  <p class="Normal P-3" align="justify">Sur votre compte personnel et sécurisé, vous déposez en temps réel vos
                    annonces (produits,
                    services…). </p>
                  <p class="Normal P-3" align="justify">Vous précisez l’état de votre annonce : neuf, revente ou service,
                    enlèvement dans votre
                    établissement ou livraison à domicile, à vous de choisir !…</p>
                  <p class="Normal P-3" align="justify">Deux modules sont disponibles, le premier avec un dépôt maximum de 100
                    annonces, le second en
                    illimité.</p>
                  <p class="Normal P-3" align="justify">Vous gérez, modifiez, supprimez vos annonces autant de fois que vous le
                    désirez tout en
                    respectant le nombre initial d’annonces.</p>
                  <p class="Normal P-3" align="justify">Il n’est pas nécessaire de posséder la carte Sortez pour en bénéficier.
                  </p>
                  <p class="Normal P-3" align="justify">Vos annonces sont présentes sur notre annuaire boutique mais également sur
                    vos pages
                    personnalisées.</p>
          
                </div>
              </div>
            </div>
          
          </main>
                <!-- <div style="position:absolute;left:30px;top:801px;width:1190px;height:238px;overflow:hidden;"> -->
          <div class="container">
            <div class="row">
              <div class="col-md-12 men-3" >
                <div class="men-2" style="margin-left: 41px;">
                  <p class="Corps P-1"><span class="C-1">AVEC LE MODULE «&nbsp;BOUTIQUES EN LIGNE&nbsp;»</span></p>
                  <p class="Corps P-1"><span class="C-1">DÉMARREZ LE E-<wbr>COMMERCE À MOINDRE COÛT !…</span></p>
                  <!-- <p class="Corps P-2"><span class="C-2"><br></span></p>
                  <p class="Corps P-2"><span class="C-2"><br></span></p>
                  <p class="Corps P-2"><span class="C-2"><br></span></p> -->
                </div>
                <!-- <div style="position:absolute;left:30px;top:932px;width:1210px;height:213px;overflow:hidden;"> -->

                <div class="men-4">
                  <p class="Corps P-8">Créez et développez votre boutique en ligne</p>
                </div>
                <a href="https://spark.adobe.com/page/zEzyC5RuQlotf/" target="_blank" id="btn_1269" class="OBJ-3 ActiveButton OBJ-2"
                  style="left:39%;margin-top:40px;width:262px;height:78px;">
                  <span>Visualisez</span>
                </a>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-md-12 bt-1">
                <a href="javascript:history.back()" id="btn_1287" class="OBJ-1 ActiveButton OBJ-2">
                  <span>retour...</span>
                </a>
              </div>
            </div>
          </div>

          <div class="li-1" style="position:absolute;left:72px;top:148px;width:158px;height:41px;">
            <a href="http://www.sortez.org/front/annuaire" id="nav_138_B1" class="OBJ-5 ActiveButton OBJ-6">
              <!-- style="display:block;position:absolute;left:0px;top:0px;width:158px;height:35px;"> -->

              <span>annuaire</span>
            </a>
          </div>
          <div class="li-2" style="position:absolute;left:246px;top:148px;width:158px;height:41px;">
            <a href="http://www.sortez.org/article" id="nav_139_B1" class="OBJ-5 ActiveButton OBJ-6">
              <!-- style="display:block;position:absolute;left:0px;top:0px;width:158px;height:35px;"> -->

              <span>actualité</span>
            </a>
          </div>
          <div class="li-3" style="position:absolute;left:420px;top:148px;width:158px;height:41px;">
            <a href="http://www.sortez.org/agenda" id="nav_140_B1" class="OBJ-5 ActiveButton OBJ-6">
              <!-- style="display:block;position:absolute;left:0px;top:0px;width:158px;height:35px;"> -->

              <span>agenda</span>
            </a>
          </div>
          <div class="li-4" style="position:absolute;left:596px;top:148px;width:158px;height:41px;">
            <a href="http://www.sortez.org/front/bonplan" id="nav_141_B1" class="OBJ-5 ActiveButton OBJ-6">
              <!-- style="display:block;position:absolute;left:0px;top:0px;width:158px;height:35px;"> -->

              <span>bons&nbsp;plans</span>
            </a>
          </div>
          <div class="li-5" style="position:absolute;left:771px;top:148px;width:158px;height:41px;">
            <a href="http://www.sortez.org/front/fidelity" id="nav_142_B1" class="OBJ-5 ActiveButton OBJ-6">
              <!-- style="display:block;position:absolute;left:0px;top:0px;width:158px;height:35px;"> -->

              <span>Fidélisation</span>
            </a>
          </div>
          <div class="li-6" style="position:absolute;left:946px;top:148px;width:158px;height:41px;">
            <a href="http://www.sortez.org/front/annonce" id="nav_131_B1" class="OBJ-5 ActiveButton OBJ-6">
              <!-- style="display:block;position:absolute;left:0px;top:0px;width:158px;height:35px;"> -->

              <span>boutiques</span>
            </a>
          </div>
          <div class="li-7" style="position:absolute;left:1118px;top:148px;width:158px;height:41px;">
            <a href="http://www.sortez.org/front/annuaire" id="nav_143_B1" class="OBJ-5 ActiveButton OBJ-6">
              <!-- style="display:block;position:absolute;left:0px;top:0px;width:158px;height:35px;"> -->

              <span>PLATS&nbsp;DU&nbsp;JOUR</span>
            </a>
          </div>

          <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
            <div class="OBJ-7 container-fluid" >
              <a href="http://www.sortez.org" id="nav_132_B1" class="OBJ-18 ActiveButton OBJ-9">
                <!-- style="display:block;position:absolute;left:0px;top:0px;width:80px;height:59px;"> -->

                <span>Accueil</span>
              </a>
              <a href="edition-mois.html" target="_blank" id="nav_132_B2" class="OBJ-10 ActiveButton OBJ-9">
                <!-- style="display:block;position:absolute;left:140px;top:0px;width:149px;height:59px;"> -->

                <span>L&#39;édition&nbsp;du&nbsp;mois&nbsp;</span>
              </a>
              <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}"
                class="wplightbox OBJ-11 ActiveButton OBJ-9" href="annonce-infos.html" id="nav_132_B3">
                <!-- style="display:block;position:absolute;left:349px;top:0px;width:256px;height:59px;"> -->

                <span>Informations&nbsp;&amp;&nbsp;souscriptions&nbsp;&nbsp;&nbsp;</span>
              </a>
              <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_132_B4" class="OBJ-12 ActiveButton OBJ-9">
                <!-- style="display:block;position:absolute;left:665px;top:0px;width:119px;height:59px;"> -->

                <span>Mon&nbsp;compte&nbsp;</span>
              </a>
              <a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" id="nav_132_B5"
                class="OBJ-13 ActiveButton OBJ-9">
                <!-- style="display:block;position:absolute;left:844px;top:0px;width:113px;height:59px;"> -->

                <span>mes&nbsp;favoris&nbsp;</span>
              </a>
              <div id="nav_132_B6" class="OBJ-9">
                <!-- style="display:block;position:absolute;left:1017px;top:0px;width:89px;height:59px;"> -->

                <button type="button" disabled="" class="OBJ-14 ActiveButton Disabled" style="width:89px;height:59px;">
                  <span>&nbsp;langue&nbsp;&nbsp;</span>
                </button>
              </div>
          </nav>
          <div class="container">
            <img alt="" class="lg-1"src="wpimages/wpfecca757_06.png" style="position:absolute;left:68px;top:21px;">
            <img alt="" class="lg-2"src="wpimages/wp142ff3f1_06.png">
            <!-- style="position:absolute;left:369px;top:7px;" -->
          </div>
          
          <div class="lg-3" style="position:absolute;margin-left: 8%;top:2px;width:1210px;height:189px;overflow:hidden;">
            <p class="Normal P-16"><br></p>
            <p class="Normal P-17">Découvrez l’essentiel des sorties et des loisirs</p>
            <p class="Normal P-17">de Fréjus <img alt="" src="wpimages/wp3131c1eb_06.png"
                style="float:left;margin:6px;width:1355px;height:1250px;">à Menton et bien plus encore !…</p>
          </div>
          <div class="container">
            <img class="lg-4" src="wpimages/wp968a194e_06.png" alt="" width="47" height="47"
              >
              <!-- style="position:absolute;left:996px;top:21px;" -->
            <img class="lg-5" src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47">
              <!-- style="position:absolute;left:1181px;top:21px;"> -->

            <img class="lg-8" src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47">
              <!-- style="position:absolute;left:1058px;top:21px;"> -->

            <img class="lg-7" src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46">
              <!-- style="position:absolute;left:1120px;top:22px;"> -->

            <a href="javascript:history.back()">
              <img alt="Retour (historique)" src="wpimages/wp5533b116.gif"
                style="position:absolute;left:991px;top:18px;width:53px;height:52px;">            >
            </a>

            <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}"
              class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
              <img alt="" src="wpimages/wp5533b116.gif"  
            style="position:absolute;left:1053px;top:17px;width:53px;height:52px;"
              >
            </a>
            <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}"
              class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
              <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1117px;top:20px;width:53px;height:52px;">
            </a>
            <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}"
              class="wplightbox" href="http://sortez.org/contact">
              <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1177px;top:18px;width:53px;height:52px;">
            </a>
          </div>

      </body>
      </html>
      